\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mission Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Orbit}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Passes}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}External repositories}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Codes Used}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Optical Payload}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}ATLAS terminal}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Misalignments}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beacon Camera Properties}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}ADCS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}PeakSat's ADCS}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}ADCS Components}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Actuators}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensors}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Star Tracker}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}ADCS Coordinate Systems}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Orbit reference coordinate (ORC)}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ORC to ECI transformation}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spacecraft body coordinates (SBC)}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}ADCS Mounting Configuration}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Attitude Orientation Format}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SBC (again)}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Understanding the Estimated Orientation in practice.}{19}{section.3.6}%
\contentsline {subsubsection}{Implications on the Misalignment}{20}{section*.18}%
\contentsline {section}{\numberline {3.7}Misalignment Usage}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Two Ground Tracking Control Modes}{21}{subsection.3.7.1}%
\contentsline {paragraph}{ConTgtTrack}{21}{section*.19}%
\contentsline {paragraph}{ConGndTrack}{21}{section*.21}%
\contentsline {paragraph}{Comparison of Control Modes}{21}{section*.23}%
\contentsline {subsection}{\numberline {3.7.2}Can we Trust the simulations?}{22}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Misalignment Measurement}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}On-ground measurements}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Star Tracker with alignment prism}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Astrolight pointing maps}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Star Tracker Prism to Beacon Camera}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Preparation of Measurement Procedures}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Static misalignment targets}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equipment}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Measurement Overview}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Expected Results}{27}{subsection.4.3.4}%
\contentsline {paragraph}{Vector}{28}{section*.27}%
\contentsline {paragraph}{3D rotation matrix}{28}{section*.28}%
\contentsline {subsection}{\numberline {4.3.5}Main procedures}{28}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Aligning Theodolite with the Beacon Camera}{29}{subsection.4.3.6}%
\contentsline {paragraph}{Relevant information}{29}{section*.30}%
\contentsline {paragraph}{Implementation}{29}{section*.31}%
\contentsline {paragraph}{Sources of uncertainty}{31}{section*.34}%
\contentsline {subsection}{\numberline {4.3.7}Aligning theodolite with star tracker prism}{32}{subsection.4.3.7}%
\contentsline {paragraph}{Implementation}{32}{section*.35}%
\contentsline {paragraph}{Sources of uncertainty}{32}{section*.36}%
\contentsline {subsection}{\numberline {4.3.8}Auto-referring theodolites}{32}{subsection.4.3.8}%
\contentsline {paragraph}{Implementation}{32}{section*.37}%
\contentsline {paragraph}{Mathematical angles representation}{33}{section*.39}%
\contentsline {paragraph}{Sources of uncertainty}{34}{section*.41}%
\contentsline {subsection}{\numberline {4.3.9}Propagation of measurement uncertainties}{35}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Expected Measurement Uncertainty}{36}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Measurement at ESTEC}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pre-Vibe Measurement}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Post-Vibe Measurements}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}ESTEC results}{38}{section.4.5}%
\contentsline {paragraph}{Definitions}{39}{section*.44}%
\contentsline {paragraph}{Coordinate Systems}{39}{figure.caption.46}%
\contentsline {paragraph}{Calculating Vectors}{40}{section*.47}%
\contentsline {paragraph}{Transforming Vectors}{40}{section*.48}%
\contentsline {paragraph}{Calculating BC vector and misalignment}{41}{figure.caption.50}%
\contentsline {section}{\numberline {4.6}BC-BCRS Characterization}{45}{section.4.6}%
\contentsline {paragraph}{Beacon Camera}{46}{section*.55}%
\contentsline {subsection}{\numberline {4.6.1}Conclusions}{48}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Input to the ADCS}{48}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operational Scenarios}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optical Pass Planning}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Optical Link Post Processing}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}In orbit Optical Alignment (BCC-SBC)}{52}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Conclusions}{52}{section.5.2}%
\contentsline {chapter}{\numberline {A}3D Rotations}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rotation Matrices}{54}{section.A.1}%
\contentsline {section}{\numberline {A.2}Rotation sequences}{55}{section.A.2}%
\contentsline {section}{\numberline {A.3}Quaternions}{55}{section.A.3}%
\contentsline {section}{\numberline {A.4}Rodriguez Formula}{56}{section.A.4}%
\contentsline {chapter}{\numberline {B}Optimizing Access to Aligmnent Prism}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Optimizing Access to Alignment prism}{57}{section.B.1}%
\contentsline {chapter}{\numberline {C}Gaussian Error Propagation}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Error propagation}{59}{section.C.1}%
