\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Curtis(????)}]{curtisOrbitalMechanicsEngineering}
Curtis, H. ????, Orbital {Mechanics} for {Engineering} {Students}, iSBN:
  9780080977478

\bibitem[{Fitzpatrick(2012)}]{fitzpatrickIntroductionCelestialMechanics2012}
Fitzpatrick, R. 2012, An {Introduction} to {Celestial} {Mechanics} (Cambridge:
  Cambridge University Press)

\bibitem[{Landis(2019)}]{landisFundamentalsSpacecraftAttitude2019}
Landis, L. 2019, Fundamentals of {Spacecraft} {Attitude} {Determination} and
  {Control}

\bibitem[{Xie(2022)}]{xieSpacecraftDynamicsControl2022}
Xie, Y. 2022, Spacecraft {Dynamics} and {Control}

\end{thebibliography}
