\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping between document sections and corresponding code\relax }}{8}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between 2 possible ADCS configuration for Tracking the OGS.\relax }}{23}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Misalignment error propagation. Note that the yaw angle of the Beacon Camera is not taken into account in the final uncertainty, as it is independent of the measurement.\relax }}{38}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
