This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3039 wiz_defined-function locations,
            676 strings with 4990 characters,
and the built_in function-call counts, 667 in all, are:
= -- 50
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 44
:= -- 128
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 69
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
