\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapt:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro_intro@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of PeakSat. On this picture, the beacon camera, the star tracker, and the alignment prism of the star tracker can be seen. TODO: is it OK to use this pic?\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peaksat_overview}{{1.1}{2}{Overview of PeakSat. On this picture, the beacon camera, the star tracker, and the alignment prism of the star tracker can be seen. TODO: is it OK to use this pic?\relax }{figure.caption.5}{}}
\newlabel{fig:peaksat_overview@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fully assembled PeakSat.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:peaksat_the_real}{{1.2}{2}{Fully assembled PeakSat.\relax }{figure.caption.6}{}}
\newlabel{fig:peaksat_the_real@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of PeakSat. Realistic illustration of PeakSat Point Acquisition and Tracking, where the FoV of the Beacon camera and the OGS beacon laser are visible.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:peaksat_in_orbit}{{1.3}{3}{Overview of PeakSat. Realistic illustration of PeakSat Point Acquisition and Tracking, where the FoV of the Beacon camera and the OGS beacon laser are visible.\relax }{figure.caption.7}{}}
\newlabel{fig:peaksat_in_orbit@cref}{{[figure][3][1]1.3}{[1][1][]3}}
\citation{fitzpatrickIntroductionCelestialMechanics2012}
\citation{curtisOrbitalMechanicsEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:mission_objectives}{{1.2}{4}{Mission Objectives}{section.1.2}{}}
\newlabel{sec:mission_objectives@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mission Objectives\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:mission_objectives}{{1.1}{4}{Mission Objectives\relax }{table.caption.8}{}}
\newlabel{tab:mission_objectives@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orbit}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:orbit}{{1.3}{5}{Orbit}{section.1.3}{}}
\newlabel{sec:orbit@cref}{{[section][3][1]1.3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mapping between document sections and corresponding code\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:orbit_peaksat}{{1.2}{5}{Mapping between document sections and corresponding code\relax }{table.caption.9}{}}
\newlabel{tab:orbit_peaksat@cref}{{[table][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passes}{5}{subsection.1.3.1}\protected@file@percent }
\citation{numpy}
\citation{scipy}
\citation{astropy}
\citation{orekit}
\citation{pandas}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expected number of passes above HolOGS, for the first week after the launch (29 March 2026), as a function of the possible Local Times of the Ascending Node. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:peaksat_passes}{{1.4}{6}{Expected number of passes above HolOGS, for the first week after the launch (29 March 2026), as a function of the possible Local Times of the Ascending Node. \relax }{figure.caption.10}{}}
\newlabel{fig:peaksat_passes@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External repositories}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Codes Used}{7}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mapping between document sections and corresponding code\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{sec:codes_used}{{1.3}{7}{Mapping between document sections and corresponding code\relax }{table.caption.11}{}}
\newlabel{sec:codes_used@cref}{{[table][3][1]1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Payload}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:optical_payload}{{2}{8}{Optical Payload}{chapter.2}{}}
\newlabel{chapt:optical_payload@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS terminal}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS terminal. Tx/Rx apperture is on the right, beacon camera is on the left\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:atlas_terminal}{{2.1}{9}{ATLAS terminal. Tx/Rx apperture is on the right, beacon camera is on the left\relax }{figure.caption.12}{}}
\newlabel{fig:atlas_terminal@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\newlabel{fig:atlas_yaw_measurement}{{\caption@xref {fig:atlas_yaw_measurement}{ on input line 39}}{10}{Misalignments}{figure.caption.13}{}}
\newlabel{fig:atlas_yaw_measurement@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ATLAS yaw measurement.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misalignments}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:atlas_misalignments}{{2.2}{10}{Misalignments}{section.2.2}{}}
\newlabel{sec:atlas_misalignments@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{fig:atlas_spiral}{{\caption@xref {fig:atlas_spiral}{ on input line 60}}{11}{Misalignments}{figure.caption.14}{}}
\newlabel{fig:atlas_spiral@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Tx FSM Spiraling\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beacon Camera Properties}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:beacon_camera_properties}{{2.3}{11}{Beacon Camera Properties}{section.2.3}{}}
\newlabel{sec:beacon_camera_properties@cref}{{[section][3][2]2.3}{[1][11][]11}}
\newlabel{fig:atlas_cupoff_bc_image}{{\caption@xref {fig:atlas_cupoff_bc_image}{ on input line 74}}{12}{Beacon Camera Properties}{figure.caption.15}{}}
\newlabel{fig:atlas_cupoff_bc_image@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BC image, without the protective cup on, and an exposure time of $3\,s$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADCS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:adcs}{{3}{13}{ADCS}{chapter.3}{}}
\newlabel{chapt:adcs@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PeakSat's ADCS}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:peaksat_adcs}{{3.2}{13}{PeakSat's ADCS}{section.3.2}{}}
\newlabel{sec:peaksat_adcs@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADCS Components}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:adcs_components}{{3.3}{14}{ADCS Components}{section.3.3}{}}
\newlabel{sec:adcs_components@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuators}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensors}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Star Tracker}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:star_tracker}{{3.3.3}{15}{Star Tracker}{subsection.3.3.3}{}}
\newlabel{ssec:star_tracker@cref}{{[subsection][3][3,3]3.3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ADCS Coordinate Systems}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:adcs_coordinate_systems}{{3.4}{15}{ADCS Coordinate Systems}{section.3.4}{}}
\newlabel{sec:adcs_coordinate_systems@cref}{{[section][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Orbit reference coordinate (ORC)}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ORC to ECI transformation}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spacecraft body coordinates (SBC)}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ADCS Mounting Configuration}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:adcs_mounting_configuration}{{3.5}{16}{ADCS Mounting Configuration}{section.3.5}{}}
\newlabel{sec:adcs_mounting_configuration@cref}{{[section][5][3]3.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADCS CAD, with highlighted ADCS sensors, and SBC plotted. Moreover, Star Tracker Coordinate system is plotted, that will be very useful in \cref  {sec:estec_results}. The image was provided by Mr. Theodoros Balsis, via a private communication. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adcs_sbc}{{3.1}{17}{ADCS CAD, with highlighted ADCS sensors, and SBC plotted. Moreover, Star Tracker Coordinate system is plotted, that will be very useful in \cref {sec:estec_results}. The image was provided by Mr. Theodoros Balsis, via a private communication. \relax }{figure.caption.16}{}}
\newlabel{fig:adcs_sbc@cref}{{[figure][1][3]3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Attitude Orientation Format}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ADCS simulation environment, as presented in the D2S2 environment.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adcs_from_d2s2}{{3.2}{18}{ADCS simulation environment, as presented in the D2S2 environment.\relax }{figure.caption.17}{}}
\newlabel{fig:adcs_from_d2s2@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SBC (again)}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:adcs_sbc_again}{{3.5.2}{18}{SBC (again)}{subsection.3.5.2}{}}
\newlabel{ssec:adcs_sbc_again@cref}{{[subsection][2][3,5]3.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Understanding the Estimated Orientation in practice.}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:adcs_estimation_practice}{{3.6}{19}{Understanding the Estimated Orientation in practice}{section.3.6}{}}
\newlabel{sec:adcs_estimation_practice@cref}{{[section][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Implications on the Misalignment}{20}{section*.18}\protected@file@percent }
\newlabel{estimation}{{3.6}{20}{Implications on the Misalignment}{section*.18}{}}
\newlabel{estimation@cref}{{[section][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Misalignment Usage}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:misalignment_usage}{{3.7}{20}{Misalignment Usage}{section.3.7}{}}
\newlabel{sec:misalignment_usage@cref}{{[section][7][3]3.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Target Pointing Error when the Star Tracker, and ConTgtTrack is used.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adcs_tpe_str_from_d2s2}{{3.3}{21}{Example Target Pointing Error when the Star Tracker, and ConTgtTrack is used.\relax }{figure.caption.20}{}}
\newlabel{fig:adcs_tpe_str_from_d2s2@cref}{{[figure][3][3]3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Two Ground Tracking Control Modes}{21}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:adcs_groudn_tracking_conmodes}{{3.7.1}{21}{Two Ground Tracking Control Modes}{subsection.3.7.1}{}}
\newlabel{ssec:adcs_groudn_tracking_conmodes@cref}{{[subsection][1][3,7]3.7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{ConTgtTrack}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ConGndTrack}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of Control Modes}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example ADCS Target Pointing error, when ConGndTrack is used.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:adcs_tpe_vec_from_d2s2}{{3.4}{22}{Example ADCS Target Pointing error, when ConGndTrack is used.\relax }{figure.caption.22}{}}
\newlabel{fig:adcs_tpe_vec_from_d2s2@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Can we Trust the simulations?}{22}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:adcs_trust_simulations}{{3.7.2}{22}{Can we Trust the simulations?}{subsection.3.7.2}{}}
\newlabel{ssec:adcs_trust_simulations@cref}{{[subsection][2][3,7]3.7.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example an ADCS LOS error, for a specific target pointing control mode. Figure plotting is shown in \href  {https://github.com/pthemis5/peakpyp/blob/main/peakpyp/ADCS/optical_passes/pass_errors_from_LOS.ipynb}{pass\textunderscore LOS\textunderscore error.ipynb}.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adcs_los_error_pass}{{3.5}{23}{Example an ADCS LOS error, for a specific target pointing control mode. Figure plotting is shown in \href {https://github.com/pthemis5/peakpyp/blob/main/peakpyp/ADCS/optical_passes/pass_errors_from_LOS.ipynb}{pass\textunderscore LOS\textunderscore error.ipynb}.\relax }{figure.caption.24}{}}
\newlabel{fig:adcs_los_error_pass@cref}{{[figure][5][3]3.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misalignment Measurement}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:alignment}{{4}{24}{Misalignment Measurement}{chapter.4}{}}
\newlabel{chapt:alignment@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of PeakSat components relative to alignment\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alignment_overview}{{4.1}{25}{Overview of PeakSat components relative to alignment\relax }{figure.caption.25}{}}
\newlabel{fig:alignment_overview@cref}{{[figure][1][4]4.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On-ground measurements}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:on_ground_measurements}{{4.2}{25}{On-ground measurements}{section.4.2}{}}
\newlabel{sec:on_ground_measurements@cref}{{[section][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Star Tracker with alignment prism}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Astrolight pointing maps}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Star Tracker Prism to Beacon Camera}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparation of Measurement Procedures}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:preparation_of_measurement_procedures}{{4.3}{26}{Preparation of Measurement Procedures}{section.4.3}{}}
\newlabel{sec:preparation_of_measurement_procedures@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static misalignment targets}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:sm_targets}{{4.3.1}{26}{Static misalignment targets}{subsection.4.3.1}{}}
\newlabel{ssec:sm_targets@cref}{{[subsection][1][4,3]4.3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipment}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:equipment}{{4.3.2}{26}{Equipment}{subsection.4.3.2}{}}
\newlabel{ssec:equipment@cref}{{[subsection][2][4,3]4.3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Measurement Overview}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:summary}{{4.3.3}{27}{Measurement Overview}{subsection.4.3.3}{}}
\newlabel{sec:summary@cref}{{[subsection][3][4,3]4.3.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of PeakSat aligment procedure\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alignment_overview_peaksat}{{4.2}{27}{Overview of PeakSat aligment procedure\relax }{figure.caption.26}{}}
\newlabel{fig:alignment_overview_peaksat@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expected Results}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{ssec:final_result}{{4.3.4}{27}{Expected Results}{subsection.4.3.4}{}}
\newlabel{ssec:final_result@cref}{{[subsection][4][4,3]4.3.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Vector}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D rotation matrix}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Main procedures}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{ssec:main_procedures}{{4.3.5}{28}{Main procedures}{subsection.4.3.5}{}}
\newlabel{ssec:main_procedures@cref}{{[subsection][5][4,3]4.3.5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The initial position of the theodolites during alignment. Theodolite 1 on the right is pointing at the Beacon Camera, and Theodolite 2 on the lower left part of the figure is pointing at the STR alignment prism.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alingment_init}{{4.3}{29}{The initial position of the theodolites during alignment. Theodolite 1 on the right is pointing at the Beacon Camera, and Theodolite 2 on the lower left part of the figure is pointing at the STR alignment prism.\relax }{figure.caption.29}{}}
\newlabel{fig:alingment_init@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Aligning Theodolite with the Beacon Camera}{29}{subsection.4.3.6}\protected@file@percent }
\newlabel{ssec:al_theodolite_beacon_camera}{{4.3.6}{29}{Aligning Theodolite with the Beacon Camera}{subsection.4.3.6}{}}
\newlabel{ssec:al_theodolite_beacon_camera@cref}{{[subsection][6][4,3]4.3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Relevant information}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture from the beacon camera, using a collimated laser source at 625 nm. The entore FoV is not shown, and we can see only a Region of Interest with dimentions 128x128 pixels.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bc_detection}{{4.4}{30}{Picture from the beacon camera, using a collimated laser source at 625 nm. The entore FoV is not shown, and we can see only a Region of Interest with dimentions 128x128 pixels.\relax }{figure.caption.32}{}}
\newlabel{fig:bc_detection@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of the beacon camera detector. Green line, that coincides with the x-pixel direction of the beacon camera $\phi $ with the theodolite tilting axis. Z axis (orange line) represents the pointing axis of the beacon camera\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:f_misalignment}{{4.5}{31}{Representation of the beacon camera detector. Green line, that coincides with the x-pixel direction of the beacon camera $\phi $ with the theodolite tilting axis. Z axis (orange line) represents the pointing axis of the beacon camera\relax }{figure.caption.33}{}}
\newlabel{fig:f_misalignment@cref}{{[figure][5][4]4.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Sources of uncertainty}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Aligning theodolite with star tracker prism}{32}{subsection.4.3.7}\protected@file@percent }
\newlabel{ssec:align_theodolite_star_tracker}{{4.3.7}{32}{Aligning theodolite with star tracker prism}{subsection.4.3.7}{}}
\newlabel{ssec:align_theodolite_star_tracker@cref}{{[subsection][7][4,3]4.3.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of uncertainty}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Auto-referring theodolites}{32}{subsection.4.3.8}\protected@file@percent }
\newlabel{ssec:autoreferring_theodolites}{{4.3.8}{32}{Auto-referring theodolites}{subsection.4.3.8}{}}
\newlabel{ssec:autoreferring_theodolites@cref}{{[subsection][8][4,3]4.3.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Theodolites after they have rotated, and now they are in line of sight with each other\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:align_final_pos2_theods}{{4.6}{33}{Theodolites after they have rotated, and now they are in line of sight with each other\relax }{figure.caption.38}{}}
\newlabel{fig:align_final_pos2_theods@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical angles representation}{33}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XYZ shows the star tracker alignment cubes reference frame, the red vector shows the principal of the camera and angle $\theta _X$ (blue color) shows the 3d angle of the beacon camera vector with respect to the x-axis of the star tracker reference frame. $\theta _X$ is directly measured. In order to fully characterise this vector, also the $\theta _y$ angle is necessary, that is measured in a similar way.\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:theta_x}{{4.7}{34}{XYZ shows the star tracker alignment cubes reference frame, the red vector shows the principal of the camera and angle $\theta _X$ (blue color) shows the 3d angle of the beacon camera vector with respect to the x-axis of the star tracker reference frame. $\theta _X$ is directly measured. In order to fully characterise this vector, also the $\theta _y$ angle is necessary, that is measured in a similar way.\relax }{figure.caption.40}{}}
\newlabel{fig:theta_x@cref}{{[figure][7][4]4.7}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Sources of uncertainty}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Propagation of measurement uncertainties}{35}{subsection.4.3.9}\protected@file@percent }
\newlabel{ssec:uncertainty_propagation}{{4.3.9}{35}{Propagation of measurement uncertainties}{subsection.4.3.9}{}}
\newlabel{ssec:uncertainty_propagation@cref}{{[subsection][9][4,3]4.3.9}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces xyz is the Cartesian coordinate system of the star tracker alignment prism. ABC triangle is the spherical triangle that will be used in order to transform from the measured angles, to the coordinates to the star tracker coordinate system.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:theta_x_spherical_triangle}{{4.8}{35}{xyz is the Cartesian coordinate system of the star tracker alignment prism. ABC triangle is the spherical triangle that will be used in order to transform from the measured angles, to the coordinates to the star tracker coordinate system.\relax }{figure.caption.42}{}}
\newlabel{fig:theta_x_spherical_triangle@cref}{{[figure][8][4]4.8}{[1][35][]35}}
\newlabel{eq:error_full}{{4.1}{36}{Propagation of measurement uncertainties}{equation.4.3.1}{}}
\newlabel{eq:error_full@cref}{{[equation][1][4]4.1}{[1][36][]36}}
\newlabel{eq:aprrox_error}{{4.2}{36}{Propagation of measurement uncertainties}{equation.4.3.2}{}}
\newlabel{eq:aprrox_error@cref}{{[equation][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Expected Measurement Uncertainty}{36}{subsection.4.3.10}\protected@file@percent }
\newlabel{ssec:uncertainty_requirements}{{4.3.10}{36}{Expected Measurement Uncertainty}{subsection.4.3.10}{}}
\newlabel{ssec:uncertainty_requirements@cref}{{[subsection][10][4,3]4.3.10}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Misalignment error propagation. Note that the yaw angle of the Beacon Camera is not taken into account in the final uncertainty, as it is independent of the measurement.\relax }}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:all_uncertainties}{{4.1}{37}{Misalignment error propagation. Note that the yaw angle of the Beacon Camera is not taken into account in the final uncertainty, as it is independent of the measurement.\relax }{table.caption.43}{}}
\newlabel{tab:all_uncertainties@cref}{{[table][1][4]4.1}{[1][36][]37}}
\newlabel{eq:predicted_uncertainty}{{4.3}{37}{Expected Measurement Uncertainty}{equation.4.3.3}{}}
\newlabel{eq:predicted_uncertainty@cref}{{[equation][3][4]4.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement at ESTEC}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:measurement_at_estec}{{4.4}{37}{Measurement at ESTEC}{section.4.4}{}}
\newlabel{sec:measurement_at_estec@cref}{{[section][4][4]4.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pre-Vibe Measurement}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Post-Vibe Measurements}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ESTEC results}{38}{section.4.5}\protected@file@percent }
\newlabel{sec:estec_results}{{4.5}{38}{ESTEC results}{section.4.5}{}}
\newlabel{sec:estec_results@cref}{{[section][5][4]4.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{39}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transforming unitary vectors from spherical to Cartesian coordinates.\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:spherical_to_cartesian}{{4.9}{39}{Transforming unitary vectors from spherical to Cartesian coordinates.\relax }{figure.caption.46}{}}
\newlabel{fig:spherical_to_cartesian@cref}{{[figure][9][4]4.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate Systems}{39}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Vectors}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transforming Vectors}{40}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The intersection of the cones is the final vector we are looking for.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:al_post_cones_example}{{4.10}{41}{The intersection of the cones is the final vector we are looking for.\relax }{figure.caption.50}{}}
\newlabel{fig:al_post_cones_example@cref}{{[figure][10][4]4.10}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Calculating BC vector and misalignment}{41}{figure.caption.50}\protected@file@percent }
\newlabel{eq:conic_section}{{4.5}{42}{Calculating BC vector and misalignment}{equation.4.5.5}{}}
\newlabel{eq:conic_section@cref}{{[equation][5][4]4.5}{[1][42][]42}}
\newlabel{eq:orthgonal_conic_section}{{4.6}{42}{Calculating BC vector and misalignment}{equation.4.5.6}{}}
\newlabel{eq:orthgonal_conic_section@cref}{{[equation][6][4]4.6}{[1][42][]42}}
\newlabel{eq:conic_section}{{4.7}{43}{Calculating BC vector and misalignment}{equation.4.5.7}{}}
\newlabel{eq:conic_section@cref}{{[equation][7][4]4.7}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of Calculated Vector from the alignment measurement.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:al_post_calculated_vector}{{4.11}{43}{Example of Calculated Vector from the alignment measurement.\relax }{figure.caption.51}{}}
\newlabel{fig:al_post_calculated_vector@cref}{{[figure][11][4]4.11}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces All measured vectors in the ADCS coordinate system, with only their XY coordinates plotted.\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:al_projection_xyvectors}{{4.12}{44}{All measured vectors in the ADCS coordinate system, with only their XY coordinates plotted.\relax }{figure.caption.52}{}}
\newlabel{fig:al_projection_xyvectors@cref}{{[figure][12][4]4.12}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unit Vectors of BCRS, and TxRS.\relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:measured_vectors}{{4.2}{45}{Unit Vectors of BCRS, and TxRS.\relax }{table.caption.53}{}}
\newlabel{tab:measured_vectors@cref}{{[table][2][4]4.2}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Angular distance of all the measured vectors. All values are in arc-seconds.\relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:measured_vectors_differences}{{4.3}{45}{Angular distance of all the measured vectors. All values are in arc-seconds.\relax }{table.caption.54}{}}
\newlabel{tab:measured_vectors_differences@cref}{{[table][3][4]4.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BC-BCRS Characterization}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:bc_bcrs_characterization}{{4.6}{45}{BC-BCRS Characterization}{section.4.6}{}}
\newlabel{sec:bc_bcrs_characterization@cref}{{[section][6][4]4.6}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Image acquisition setup.\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:skg_alignment_setup}{{4.13}{46}{Image acquisition setup.\relax }{figure.caption.56}{}}
\newlabel{fig:skg_alignment_setup@cref}{{[figure][13][4]4.13}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Beacon Camera}{46}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Image acquisition setup.\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:skg_alignment_collimator_setup}{{4.14}{47}{Image acquisition setup.\relax }{figure.caption.57}{}}
\newlabel{fig:skg_alignment_collimator_setup@cref}{{[figure][14][4]4.14}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparing the measurement results before and after the vibration testing.\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:skg_al_pre_post_vibe_results}{{4.15}{48}{Comparing the measurement results before and after the vibration testing.\relax }{figure.caption.58}{}}
\newlabel{fig:skg_al_pre_post_vibe_results@cref}{{[figure][15][4]4.15}{[1][46][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conclusions}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Input to the ADCS}{48}{section.4.7}\protected@file@percent }
\newlabel{sec:input_to_adcs}{{4.7}{48}{Input to the ADCS}{section.4.7}{}}
\newlabel{sec:input_to_adcs@cref}{{[section][7][4]4.7}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BC Center in SBC vector components (rounded to 5 decimals). This is the misalignment to pass to the ADCS.\relax }}{49}{table.caption.59}\protected@file@percent }
\newlabel{tab:bcCenterSbc}{{4.4}{49}{BC Center in SBC vector components (rounded to 5 decimals). This is the misalignment to pass to the ADCS.\relax }{table.caption.59}{}}
\newlabel{tab:bcCenterSbc@cref}{{[table][4][4]4.4}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison between 2 possible ADCS configuration for Tracking the OGS.\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:str_mount_config}{{4.5}{50}{Comparison between 2 possible ADCS configuration for Tracking the OGS.\relax }{table.caption.60}{}}
\newlabel{tab:str_mount_config@cref}{{[table][5][4]4.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:operations}{{5}{51}{Conclusions}{chapter.5}{}}
\newlabel{chapt:operations@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operational Scenarios}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optical Pass Planning}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optical Link Post Processing}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}In orbit Optical Alignment (BCC-SBC)}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{52}{section.5.2}\protected@file@percent }
\citation{landisFundamentalsSpacecraftAttitude2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}3D Rotations}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rotation Matrices}{54}{section.A.1}\protected@file@percent }
\newlabel{ap:rotation_matrices}{{A.1}{54}{Rotation Matrices}{section.A.1}{}}
\newlabel{ap:rotation_matrices@cref}{{[subappendix][1][2147483647,1]A.1}{[1][54][]54}}
\newlabel{eq:3d_rotation_matrix}{{A.4}{54}{Rotation Matrices}{equation.A.1.4}{}}
\newlabel{eq:3d_rotation_matrix@cref}{{[equation][4][2147483647,1]A.4}{[1][54][]54}}
\citation{landisFundamentalsSpacecraftAttitude2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rotation sequences}{55}{section.A.2}\protected@file@percent }
\newlabel{ap:rotation_sequences}{{A.2}{55}{Rotation sequences}{section.A.2}{}}
\newlabel{ap:rotation_sequences@cref}{{[subappendix][2][2147483647,1]A.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quaternions}{55}{section.A.3}\protected@file@percent }
\newlabel{ap:quaternions}{{A.3}{55}{Quaternions}{section.A.3}{}}
\newlabel{ap:quaternions@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\newlabel{eq:quaternion_multiplication}{{A.6}{55}{Quaternions}{equation.A.3.6}{}}
\newlabel{eq:quaternion_multiplication@cref}{{[equation][6][2147483647,1]A.6}{[1][55][]55}}
\citation{xieSpacecraftDynamicsControl2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Rodriguez Formula}{56}{section.A.4}\protected@file@percent }
\newlabel{ap:rodriguez_formula}{{A.4}{56}{Rodriguez Formula}{section.A.4}{}}
\newlabel{ap:rodriguez_formula@cref}{{[subappendix][4][2147483647,1]A.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimizing Access to Aligmnent Prism}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Optimizing Access to Alignment prism}{57}{section.B.1}\protected@file@percent }
\newlabel{apndx:acces_prism}{{B.1}{57}{Optimizing Access to Alignment prism}{section.B.1}{}}
\newlabel{apndx:acces_prism@cref}{{[subappendix][1][2147483647,2]B.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of the rotation of the star tracker, as seen from the +x side of the satellite.\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cad02}{{B.1}{58}{Overview of the rotation of the star tracker, as seen from the +x side of the satellite.\relax }{figure.caption.61}{}}
\newlabel{fig:cad02@cref}{{[figure][1][2147483647,2]B.1}{[1][57][]58}}
\bibstyle{aa}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gaussian Error Propagation}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Error propagation}{59}{section.C.1}\protected@file@percent }
\newlabel{apend:error_propagation}{{C.1}{59}{Error propagation}{section.C.1}{}}
\newlabel{apend:error_propagation@cref}{{[subappendix][1][2147483647,3]C.1}{[1][59][]59}}
\bibcite{astropy}{{1}{2018}{{Collaboration {et~al.}}}{{Collaboration, Price-Whelan, Sip{\H o}cz, {et~al.}}}}
\bibcite{curtisOrbitalMechanicsEngineering}{{2}{2012}{{Curtis}}{{}}}
\bibcite{fitzpatrickIntroductionCelestialMechanics2012}{{3}{2012}{{Fitzpatrick}}{{}}}
\bibcite{numpy}{{4}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, {et~al.}}}}
\bibcite{matplotlib}{{5}{2007}{{Hunter}}{{}}}
\bibcite{landisFundamentalsSpacecraftAttitude2019}{{6}{2019}{{Landis}}{{}}}
\bibcite{orekit}{{7}{2010}{{Maisonobe {et~al.}}}{{}}}
\bibcite{pandas}{{8}{2023}{{McKinney {et~al.}}}{{}}}
\bibcite{scipy}{{9}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, {et~al.}}}}
\bibcite{xieSpacecraftDynamicsControl2022}{{10}{2022}{{Xie}}{{}}}
\gdef \@abspage@last{66}
