\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mission Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Orbit}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Passes}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Codes Used}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}External repositories}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Optical Payload}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}ATLAS terminal}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Misalignments}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beacon Camera Properties}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Downlink Laser Properties}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}ADCS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}PeakSat's ADCS}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}ADCS Components}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Actuators}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensors}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Star Tracker}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}ADCS Coordinate Systems}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Orbit reference coordinate (ORC)}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ORC to ECI transformation}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spacecraft body coordinates (SBC)}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}ADCS Mounting Configuration}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Attitude Orientation Format}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SBC (again)}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Understanding the Estimated Orientation in practice.}{20}{section.3.6}%
\contentsline {subsubsection}{Implications on the Misalignment}{20}{section*.18}%
\contentsline {section}{\numberline {3.7}Misalignment Usage}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Two Ground Tracking Control Modes}{21}{subsection.3.7.1}%
\contentsline {paragraph}{ConTgtTrack}{21}{section*.19}%
\contentsline {paragraph}{ConGndTrack}{21}{section*.21}%
\contentsline {paragraph}{Comparison of Control Modes}{23}{section*.23}%
\contentsline {subsection}{\numberline {3.7.2}Can we Trust the simulations?}{23}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Misalignment Measurement}{25}{chapter.4}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}title}{26}{part.1}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}On-ground measurements}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Star Tracker with alignment prism}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Astrolight pointing maps}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Star Tracker Prism to Beacon Camera}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Preparation of Measurement Procedures}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Static misalignment targets}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equipment}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Measurement Overview}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Expected Results}{30}{subsection.4.3.4}%
\contentsline {paragraph}{Vector}{31}{section*.27}%
\contentsline {paragraph}{3D rotation matrix}{31}{section*.28}%
\contentsline {subsection}{\numberline {4.3.5}Main procedures}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Aligning Theodolite with the Beacon Camera}{32}{subsection.4.3.6}%
\contentsline {paragraph}{Relevant information}{32}{section*.30}%
\contentsline {paragraph}{Implementation}{32}{section*.31}%
\contentsline {paragraph}{Sources of uncertainty}{34}{section*.34}%
\contentsline {subsection}{\numberline {4.3.7}Aligning theodolite with star tracker prism}{35}{subsection.4.3.7}%
\contentsline {paragraph}{Implementation}{35}{section*.35}%
\contentsline {paragraph}{Sources of uncertainty}{35}{section*.36}%
\contentsline {subsection}{\numberline {4.3.8}Auto-referring theodolites}{35}{subsection.4.3.8}%
\contentsline {paragraph}{Implementation}{35}{section*.37}%
\contentsline {paragraph}{Mathematical angles representation}{36}{section*.39}%
\contentsline {paragraph}{Sources of uncertainty}{37}{section*.41}%
\contentsline {subsection}{\numberline {4.3.9}Propagation of measurement uncertainties}{38}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Expected Measurement Uncertainty}{39}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Measurement at ESTEC}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pre-Vibe Measurement}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Post-Vibe Measurements}{41}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}ESTEC results}{41}{section.4.5}%
\contentsline {paragraph}{Definitions}{41}{section*.44}%
\contentsline {paragraph}{Coordinate Systems}{42}{section*.45}%
\contentsline {paragraph}{Calculating Vectors}{42}{section*.46}%
\contentsline {subsubsection}{Transforming Vectors}{42}{section*.47}%
\contentsline {paragraph}{Calculating BC vector and misalignment}{43}{section*.48}%
\contentsline {section}{\numberline {4.6}BC-BCRS Characterization}{45}{section.4.6}%
\contentsline {paragraph}{Beacon Camera}{47}{section*.53}%
\contentsline {subsection}{\numberline {4.6.1}Conclusions}{48}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Input to the ADCS}{48}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusions}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operational Scenarios}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optical Pass Planning}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Optical Link Post Processing}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}In orbit Optical Alignment (BCC-SBC)}{53}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Conclusions}{53}{section.5.2}%
\contentsline {chapter}{\numberline {A}3D Rotations}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rotation sequences}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}Rotation Matrices}{55}{section.A.2}%
\contentsline {chapter}{\numberline {B}Optimizing Access to Aligmnent Prism}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Optimizing Access to Alignment prism}{57}{section.B.1}%
\contentsline {chapter}{\numberline {C}Gaussian Error Propagation}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Error propagation}{59}{section.C.1}%
