\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of PeakSat. Realistic illustration of PeakSat Point Aquasition and Tracking, where the FoV of the Beacon camera and the OGS beacon laser are visible\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peaksat_in_orbit}{{1.1}{2}{Overview of PeakSat. Realistic illustration of PeakSat Point Aquasition and Tracking, where the FoV of the Beacon camera and the OGS beacon laser are visible\relax }{figure.caption.2}{}}
\newlabel{fig:peaksat_in_orbit@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of PeakSat. On this picture, the beacon camera, the star tracker, and the alignment prism of the star tracker can be seen.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:peaksat_overview}{{1.2}{3}{Overview of PeakSat. On this picture, the beacon camera, the star tracker, and the alignment prism of the star tracker can be seen.\relax }{figure.caption.3}{}}
\newlabel{fig:peaksat_overview@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical representation of the misalignments}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:mathematical_representation}{{1.2}{3}{Mathematical representation of the misalignments}{section.1.2}{}}
\newlabel{sec:mathematical_representation@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of PeakSat components relative to alignment\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alignment_overview}{{1.3}{3}{Overview of PeakSat components relative to alignment\relax }{figure.caption.4}{}}
\newlabel{fig:alignment_overview@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Components}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ATLAS terminal}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS terminal. Tx/Rx apperture is on the right, beacon camera is on the left\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:atlas_terminal}{{1.4}{4}{ATLAS terminal. Tx/Rx apperture is on the right, beacon camera is on the left\relax }{figure.caption.6}{}}
\newlabel{fig:atlas_terminal@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Rx capability status}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADCS}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}On-ground measurements}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PeakSat Static misalignment measurement}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Star Tracker with alignment prism}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Astrolight pointing maps}{6}{section*.11}\protected@file@percent }
\newlabel{sssec:tx_bc}{{1.2.3}{6}{Astrolight pointing maps}{section*.11}{}}
\newlabel{sssec:tx_bc@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Retroprism-Referenced 2-wavelength Setup}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS misalignment characterization as taken from the document Astrolight presentation\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:retroprism_setup}{{1.5}{7}{ATLAS misalignment characterization as taken from the document Astrolight presentation\relax }{figure.caption.13}{}}
\newlabel{fig:retroprism_setup@cref}{{[figure][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}In-orbit calibrations}{8}{subsection.1.2.4}\protected@file@percent }
\@setckpt{chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
